<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detalhes.NotasDetalhesActivity"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/titulo_nota" />

    <TextView
        android:id="@+id/tv_notaDetalheTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Título 1"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tv_notaDetalhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Descrição 1"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/titulo_observacoes" />

    <TextView
        android:id="@+id/tv_notaComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Comentário da nota bla bla bla bla bla"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

        <!--  todo:Adicionar botão de copiar e compartilhar  -->

</LinearLayout>